# TDDDriver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='TDDDriver.so'

# Names of this library.
library_names='TDDDriver.so TDDDriver.so TDDDriver.so'

# The name of the static archive.
old_library='TDDDriver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libqt-mt.la -L/usr/X11R6/lib -laudio -ljpeg -lpng -lz -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -ldl -lSM -lICE -lX11 -lXext -lXmu -lXt -lXi -lgsl -lgslcblas -lnative -lxenomai -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for TDDDriver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/rtxi'
